<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2.4" rev="15996">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>C:/Users/MandrewD/YandexDisk/Neznayka_O/Models/Zeleniy_Gorod/Renders/Tour_1/T1.png</filename>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <tags>Tour_1</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>960</tilesize>
        <filename>output-1/pano.xml</filename>
        <skinfile>simplex_v5_autohide.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
  </panorama>
</pano2vrconfig>
